/////////////////////////////////////////////////////////////////////////////
// This file is generated by CMake with macro 'generate_resource'
// Do not modify directly.
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
#define ICON_RESOURCE
#if defined(ICON_RESOURCE)
IDI_ICON1   ICON     DISCARDABLE   "mission_icon.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(_WIN32)
#include <windows.h>
#endif

#include "mission_version_defines.hpp"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     MISSION_FILEVERSION
PRODUCTVERSION  MISSION_PRODUCTVERSION
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",        MISSION_COMPANYNAME_STR
      VALUE "FileDescription",    MISSION_FILEDESCRIPTION_STR
      VALUE "FileVersion",        MISSION_FILEVERSION_STR
      //VALUE "InternalName",     MISSION_INTERNALNAME_STR
      VALUE "LegalCopyright",     MISSION_LEGALCOPYRIGHT_STR
      VALUE "LegalTrademarks1",   MISSION_LEGALTRADEMARKS1_STR
      VALUE "LegalTrademarks2",   MISSION_LEGALTRADEMARKS2_STR
      VALUE "OriginalFilename",   MISSION_ORIGINALFILENAME_STR
      VALUE "ProductName",        MISSION_PRODUCTNAME_STR
      VALUE "ProductVersion",     MISSION_PRODUCTVERSION_STR
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
