/////////////////////////////////////////////////////////////////////////////
// This file is generated by CMake with macro 'generate_resource'
// Do not modify directly.
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
#define ICON_RESOURCE
#if defined(ICON_RESOURCE)
IDI_ICON1   ICON     DISCARDABLE   "mystic_icon.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(_WIN32)
#include <windows.h>
#endif

#include "mystic_version_defines.hpp"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     MYSTIC_FILEVERSION
PRODUCTVERSION  MYSTIC_PRODUCTVERSION
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",        MYSTIC_COMPANYNAME_STR
      VALUE "FileDescription",    MYSTIC_FILEDESCRIPTION_STR
      VALUE "FileVersion",        MYSTIC_FILEVERSION_STR
      //VALUE "InternalName",     MYSTIC_INTERNALNAME_STR
      VALUE "LegalCopyright",     MYSTIC_LEGALCOPYRIGHT_STR
      VALUE "LegalTrademarks1",   MYSTIC_LEGALTRADEMARKS1_STR
      VALUE "LegalTrademarks2",   MYSTIC_LEGALTRADEMARKS2_STR
      VALUE "OriginalFilename",   MYSTIC_ORIGINALFILENAME_STR
      VALUE "ProductName",        MYSTIC_PRODUCTNAME_STR
      VALUE "ProductVersion",     MYSTIC_PRODUCTVERSION_STR
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
